Model
-------------------
2dxyzP

###################
Lattice ( Column - Row )
-------------------
3
3

###################
Jx
-------------------
0.225

###################
Jy
-------------------
0.425

###################
Jz
-------------------
0.25

###################
Gamma - Dissipation rate
-------------------
1

###################
h - External field
-------------------
0.05

###################
Theta - External field direction (0 = along X, 1 = along Y)
-------------------
0

###################
Reference determinant 
-------------------
000
000
000

000
000
000
